# Flow2

./: .gitignore  AGENTS.md  AppShell.js  CLAUDE.md  FLOW_Normalizer.cs  FlowNormalizer.csproj  GROK_FLOW_REVIEW.md  LabConsolePage.js  PromoteWizard.js  README.md  SuiteRunsPage.js  agent.md  benchmarkInputs.js  build.bat  build.sh  codex.md  debug_rule_checks.js  flowRulesStore.js  labState.js  loom_cli.js  package-lock.json  package.json  pipeline.js  ruleEngine.js  rules.en.js  rules.mo.js  rules.pg.js  rules.sl.js  rules.sn.js  test_flow_learning.js  test_lab_integration.js  test_normalization.js  test_random_lrs_batch.js  test_rules_debug.js  test_ui_integration.js
corpi/: starthere.md
corpora/: Dyslexia_Children.md  German_Annotation_V028.csv  German_Errors_Written_by_Children_with_Dyslexia.md  LESPELL.md  README.md  languagearchive.md  litkey-pdf.md  litkey.md  rueg.rar
corpora/anselm_v1.0_coraxml/: B.xml  B1523.xml  B2.xml  B3.xml  Ba.xml  Ba2.xml  Be.xml  D.xml  D2.xml  D3.xml  D4.xml  H.xml  HA1521.xml  Hk.xml  KJ1499.xml  Kh.xml  KÄ1492.xml  Le.xml  M.xml  M10.xml  M2.xml  M3.xml  M4.xml  M5.xml  M6.xml  M7.xml  M8.xml  M9.xml  Me.xml  N1500.xml  N1509.xml  N1514.xml  N2.xml  N3.xml  N4.xml  O.xml  SG.xml  SP.xml  Sa.xml  Sa2.xml  (+19 more)
corpora/aspell6-de-20161207-7-0/: Makefile.pre  README  de-common.cwl  de_AT-only.cwl  de_CH-only.cwl  de_DE-only.cwl  info
corpora/aspell6-en-2026.02.25-0/: Copyright  Makefile.pre  README  README.iso  en-common.cwl  en-variant_0.cwl  en-variant_1.cwl  en-variant_2.cwl  en-w_accents-only.cwl  en-wo_accents-only.cwl  en_AU-variant_0.cwl  en_AU-variant_1.cwl  en_AU-w_accents-only.cwl  en_AU-wo_accents-only.cwl  en_CA-variant_0.cwl  en_CA-variant_1.cwl  en_CA-w_accents-only.cwl  en_CA-wo_accents-only.cwl  en_GB-ise-w_accents-only.cwl  en_GB-ise-wo_accents-only.cwl  en_GB-ize-w_accents-only.cwl  en_GB-ize-wo_accents-only.cwl  en_GB-variant_0.cwl  en_GB-variant_1.cwl  en_US-w_accents-only.cwl  en_US-wo_accents-only.cwl  info
corpora/litkey-db/: Litkey-DB.xlsx
corpora/litkey-orig/: 01-005-2-III-Eis_orig.txt  01-006-2-III-Eis_orig.txt  01-012-2-III-Eis_orig.txt  01-025-2-III-Eis_orig.txt  01-026-2-III-Eis_orig.txt  01-028-2-III-Eis_orig.txt  01-029-2-III-Eis_orig.txt  01-037-2-III-Eis_orig.txt  01-045-2-III-Eis_orig.txt  01-049-2-III-Eis_orig.txt  01-054-2-III-Eis_orig.txt  01-057-2-III-Eis_orig.txt  01-058-2-III-Eis_orig.txt  01-060-2-III-Eis_orig.txt  01-061-2-III-Eis_orig.txt  01-063-2-III-Eis_orig.txt  01-064-2-III-Eis_orig.txt  01-065-2-III-Eis_orig.txt  01-073-2-III-Eis_orig.txt  01-074-2-III-Eis_orig.txt  01-075-2-III-Eis_orig.txt  01-077-2-III-Eis_orig.txt  01-088-2-III-Eis_orig.txt  01-090-2-III-Eis_orig.txt  01-097-2-III-Eis_orig.txt  01-102-2-III-Eis_orig.txt  01-105-2-III-Eis_orig.txt  01-108-2-III-Eis_orig.txt  01-110-2-III-Eis_orig.txt  01-111-2-III-Eis_orig.txt  01-113-2-III-Eis_orig.txt  01-116-2-III-Eis_orig.txt  01-122-2-III-Eis_orig.txt  01-124-2-III-Eis_orig.txt  01-127-2-III-Eis_orig.txt  01-128-2-III-Eis_orig.txt  01-132-2-III-Eis_orig.txt  01-134-2-III-Eis_orig.txt  01-135-2-III-Eis_orig.txt  01-136-2-III-Eis_orig.txt  (+1880 more)
corpora/synthetical/: LRS_Orthographic_Normalization_Dataset_Spec_v2.md  LRS_Orthographic_Normalization_Dataset_german_1.md  LRS_flow_eval_report.md
data/benchmark/: README.md  flow_benchmark_items.sample.jsonl  flow_benchmark_predictions.sample.jsonl  flow_synthetic_sentence_producer.jsonl
data/contracts/: bond_drift.schema.json  conllu_gold.schema.json  flow_parallel.schema.json
data/synthetic/: README.md  RUN_SUMMARY.md  _run_log.jsonl
database/: README.md
database/artifacts/: benchmark_suite_manifest.json
database/debug/: README.md
database/rules/: README.md
database/tests/: test_corpus_pipeline.py
database/tools/: benchmark_flow_spin.mjs  corpus_pipeline.py
docs/: About_Texts.md  CLAUDE_CODE_TODO_LOOM.md  EVOLUTION_PROTOCOL.md  FLOW_VERGLEICH.md  Monorepo.md  Monorepo_Next_Steps_Plan.md  PR_BODY.md  Portfolio.md  README.md  repo-map.md
docs/architecture/: CLAUDE_CODE_TODO_LOOM.md  EVOLUTION_PROTOCOL.md  Monorepo.md  README.md
docs/benchmark/: BENCHMARK_SCHEMA.json  FLOW_BENCHMARK_SPEC.md  METRICS_REFERENCE.md  SCORING_RULES.md
docs/flow/: ANNOTATION_POLICY_AMBIGUITY.md  ANNOTATION_POLICY_DRIFT.md  ANNOTATION_POLICY_NOTOUCH.md  DATASET_SPEC_BOND_DRIFT.md  DATASET_SPEC_CONLLU.md  DATASET_SPEC_PARALLEL_BENCHMARK.md  GRAPH_VALIDATION_MEMO.md  RELATIONAL_LAYER_SPEC.md  RELEASE_GATES_GRAPH.md
docs/migration/: DB_FIRST_SAFE_MIGRATION_REPORT.md  DB_LAYER_AUDIT.md  DB_LAYER_MIGRATION_PLAN.md  DB_SECOND_MIGRATION_REPORT.md  LOOM_DB_FIRST_EXTRACTION_REPORT.md  LOOM_DB_SECOND_EXTRACTION_REPORT.md  LOOM_RUNTIME_STABILIZATION_REPORT.md  OLD_MAIN_AUDIT.md  OLD_MAIN_CLEANUP_REPORT.md  OLD_MAIN_FILE_MATRIX.md  OLD_MAIN_MIGRATION_CANDIDATES.md  REPO_FINALIZATION_REPORT.md  REPO_RECANONICALIZATION_AUDIT.md  REPO_RECANONICALIZATION_REPORT.md  REPO_TARGET_STRUCTURE_PROPOSAL.md
docs/product/: FLOW_VERGLEICH.md  README.md
docs/research/: README.md  UNUSUAL_APPROACHES.md
flow-db/: .gitignore  README.md  conftest.py  schema.sql  seed.sql
flow-db/benchmarks/: seed_flow_core.sql  seed_flow_hell.sql
flow-db/docs/: benchmark_audit.md
flow-db/gui/: index.html
flow-db/migrations/: 001_benchmark_items.sql
flow-db/src/: benchmark_taxonomy.py  (+5 more)
loom-db/: README.md
scripts/: loom-impact-check.ps1  lrs_word_pairs_eval.js  phase5_quality_gate.js  phase6_benchmark_hardening.js  repo-map.ps1  test-package.ps1  test_flow_longtexts.js  verify-fast.ps1  verify-full.ps1
src/: AppShell.js  LabConsolePage.js  confidenceFilter.js  contextWindowRules.js  phoneticSimilarity.js  pipeline.js  ruleEngine.js  rules.gr.js  rules.pg.js  rules.punct.js  rules.sl.js  rules.sn.js  uiBinding.js
test/: debug_rule_checks.js  test_confidence_filter.js  test_flow_learning.js  test_grammar_rules.js  test_lab_integration.js  test_normalization.js  test_phonetic_similarity.js  test_random_lrs_batch.js  test_rules_debug.js  test_ui_integration.js
(+3381 files in other folders)
